<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-Clases</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .hover {
                width: 300px;
                height: 100px;
                background-color: bisque;
            }
            /* se activa en cuanto el puntero pasa por encima */
            .hover:hover {
                background-color: burlywood;
            }
            .listado {
                padding: 15px;
                background-color: aquamarine;
            }
            .listado p:first-child {
                color: white;
            }
            /* estilos del link en pseudoClases */
            a:link {
                color: deeppink;
            }
            a:visited {
                color: crimson;
            }
            a:hover {
                color: pink;
            }
            a:active {
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="hover">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta expedita perferendis dolorem, in magni at voluptatem qui a dolor! Blanditiis corporis mollitia vero recusandae sequi ut soluta distinctio?</p>
        </div>

        <div class="listado">
            <p>Párrafo1</p>
            <p>Párrafo2</p>
            <p>Párrafo3</p>
        </div>

        <div class="enlaces">
            <a href="https://google.com" target="_blank">Enlace a Google</a>
        </div>
    </body>
</html>